#include "stdio.h"
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <locale.h>
#include <windows.h>
#include <conio.h>
#include <time.h>
/* ласс бинарных изображений произвольного размера.
 ак минимум, предоставить:
Х конструктор с параметрами: размеры изображени€;
Х оператор () дл€ чтени€/записи элемента по указанным индексам;
Х операторы умножени€ * (поэлементное Ђ»ї) и сложени€ + (поэлементное Ђ»Ћ»ї) изображений;
Х операторы умножени€ * (поэлементное Ђ»ї) и сложени€ + (поэлементное Ђ»Ћ»ї) изображени€ с логическим значением bool (обеспечить коммутативность);
Х оператор ! дл€ инвертировани€ значений изображени€;
Х вычисление коэффициента заполнени€ изображени€;
Х перегруженный оператор вывода должен выводить изображение красиво, например, дл€ отображени€ false использовать символ точки . или пробела  , дл€ true Ц какой-нибудь символ (например, 1):
1...1
.1.1.
..1..
.1.1.
1...1

«адачи:
Ќарисуйте круг с координатами центра x,y и радиусом r.
*/